# Schedule-Motorbikes

./: .gitignore  Dockerfile  README.md  Schedule-Motorbikes.sln
SM.Application/: SM.Application.csproj
SM.Application/Extensions/: ControllerExtensions.cs  EnumExtensios.cs  StringExtensions.cs
SM.Application/Helpers/: Initializer.cs
SM.Application/Mapper/: MapperProfile.cs
SM.Console.RabbitMQConsumer/: MotorcycleRepository.cs  Program.cs  SM.Console.RabbitMQConsumer.csproj
SM.Console.RabbitMQConsumer/Interface/: IMotorcycleRepository.cs
SM.Console.RabbitMQConsumer/RabbitMQ/: RabbitConsumer.cs
SM.Data/: SM.Data.csproj
SM.Data/Context/: SMContext.cs
SM.Data/Migrations/: 20240510113122_Initial.Designer.cs  20240510113122_Initial.cs  SMContextModelSnapshot.cs
SM.Data/Repositories/: AllocationRepository.cs  DeliveryPersonRepository.cs  MotorcycleRepository.cs  PlanRepository.cs  RabbitPublishRepository.cs  RepositoryBase.cs  SeedingRepository.cs
SM.Domain/: SM.Domain.csproj
SM.Domain/Enum/: EAllocationPlan.cs  EMessageType.cs  ERole.cs  ETypeCNH.cs
SM.Domain/Interface/IRepositories/: IAllocationRepository.cs  IDeliveryPersonRepository.cs  IMotorcycleRepository.cs  IPlanRepository.cs  IRabbitPublishRepository.cs  IRepositoryBase.cs
SM.Domain/Interface/IServices/: IAllocationService.cs  IDeliveryPersonService.cs  IMotorcycleService.cs  IPlanService.cs  IRabbitPublishService.cs  IServiceBase.cs
SM.Domain/Model/: AllocationModel.cs  BasicModel.cs  Bike.cs  BikeModel.cs  DeliveryPerson.cs  DeliveryPersonModel.cs  ModelBase.cs  MotorcycleModel.cs  PlanModel.cs  User.cs  UserModel.cs
SM.Domain/Model/Rabbit/: RabbitMensage.cs
SM.Domain/Model/SettingsModel/: RabbitMQSettings.cs  SendGridSettings.cs
SM.Domain/PersonValidationAttribute/: StartDateAttribute.cs
SM.Domain/ViewModel/: AllocationVM.cs  BikeVM.cs  DeliveryPersonVM.cs  InsertUserVM.cs  LoginVM.cs  MessageVM.cs  MotorcycleVM.cs  PlanVM.cs  ResetPasswordVM.cs  UserDeliveryPersonVM.cs
SM.Service/: AllocationService.cs  DeliveryPersonService.cs  MotorcycleService.cs  PlanService.cs  SM.Service.csproj
SM.Service/Exensions/: AutomapperExtension.cs
SM.Service/IoC/: NativeInjectorConfig.cs
SM.Service/RabbitMQ/: RabbitPublishService.cs
SM.Service/Shared/: ServiceBase.cs
SM.TestXUnit/: AllocationServiceTests.cs  SM.TestXUnit.csproj
SM.UnitTest/: SM.UnitTest.csproj  UnitTest1.cs
SM.UnitTest/Controllers/: UnitTest1.cs
SM.UnitTest/Properties/: AssemblyInfo.cs
SM.UnitText/: SM.UnitText.csproj  UnitTest1.cs
SM.UnitText/Controllers/: AllocationTest.cs
SM.Web/: Program.cs  SM.Web.csproj  Startup.cs  appsettings.json
SM.Web/Controllers/: AccountController.cs  AllocationController.cs  DeliveryPersonController.cs  HomeController.cs  MotorcycleController.cs
SM.Web/Helpers/: ToolsHelpers.cs
SM.Web/Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  RestrictedAccess.cshtml
SM.Web/Views/Allocation/: Create.cshtml  Deallocate.cshtml  Payment.cshtml
SM.Web/Views/DeliveryPerson/: Create.cshtml  Index.cshtml  Update.cshtml
SM.Web/Views/Home/: Error.cshtml  Index.cshtml  Logged.cshtml  Privacy.cshtml
SM.Web/Views/Motorcycle/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
SM.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLogoutLinkPartial.cshtml  _MensagemPartial.cshtml
SM.Web/wwwroot/css/: style.css
SM.Web/wwwroot/js/: site.js
SM.XUnitTest/: UnitTest1.cs
SW.Web/: appsettings.json
SW.Web/Controllers/: HomeController.cs
SW.Web/Models/: ErrorViewModel.cs
SW.Web/Properties/: launchSettings.json
SW.Web/Views/Shared/: _Layout.cshtml
rabbitMq/: docker-compose.yml
